server.port=80

#数据库配置
druid.type=com.alibaba.druid.pool.DruidDataSource
druid.url=jdbc:mysql://127.0.0.1:3306/fate-fly?useUnicode:true&characterEncoding:UTF-8&rewriteBatchedStatements:true&autoReconnect:true&autoReconnectForPools:true
druid.username=fate
druid.password=145829
druid.platform=mysql
druid.initialize=true
druid.continue-on-error=true
druid.driverClassName=com.mysql.jdbc.Driver
## 初始化大小，最小，最大
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
## 配置获取连接等待超时的时间
druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,wall
druid.connectionProperties=druid.stat.slowSqlMillis=5000

#打开removeAbandoned功能
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800

#关闭abanded连接时输出错误日志
druid.logAbandoned=true


#mybatis
mybatis-plus.mapper-locations=classpath:cn/reinforce/web/fly/dao/mapper/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=cn.reinforce.web.fly.model
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=3
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=0
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
#序列接口实现类配置
#mybatis-plus.global-config.key-generator=com.baomidou.springboot.xxx
#逻辑删除配置
#mybatis-plus.global-config.logic-delete-value=0
#mybatis-plus.global-config.logic-not-delete-value=1
#自定义填充策略接口实现
#mmybatis-plus.global-config.eta-object-handler=com.baomidou.springboot.xxx
#自定义SQL注入器
#mybatis-plus.global-config.sql-injector=com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#redis
spring.redis.hostName=127.0.0.1
spring.redis.password=145829
spring.redis.port=6379
spring.redis.encode=utf-8
spring.redis.poolmaxIdle=300
spring.redis.poolmaxTotal=600
spring.redis.pooltimeBetweenEvictionRunsMillis=30000
spring.redis.poolminEvictableIdleTimeMillis=30000
spring.redis.pooltestOnBorrow=true

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved


#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
server.context-path=/
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on

spring.mvc.favicon.enabled = false

spring.jpa.show-sql=false