<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        body {
            background: url("images/404/404-bg.png") 0 -90px no-repeat;
            background-size: 100%;
            background-color: #2b6999;
        }
        .e404-text{
            display: block;
            width:434px;
            height:180px;
            margin: 200px auto 20px;
        }
        .btn{
            display: block;
            width:200px;
            padding: 10px ;
            margin: 0 auto;
            text-decoration: none;
            border: 2px solid rgba(105,188,228, .6);
            border-radius: 50px;
            font-size: 24px;
            text-align: center;
            color:#6bbee5;
        }
        .e-text{
            color:#6bbee5;
            text-align: center;
            font-size: 24px;
        }
    </style>
    <title>404哟</title>
</head>
<body>
    <img class="e404-text" src="images/404/404-text.png">
    <div class="e-text">
        <p>The page you are looking for has escaped from earth~!</p>
        <p>咦，您要访问的页面乘坐火箭离开地球了~!</p>
    </div>
    <a class="btn" href="/">返回首页</a>

</body>
</html>